{
  "name": "RegistrationRedux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "fetch-mock": "^9.11.0",
    "jest-junit": "^12.2.0",
    "react": "17.0.1",
    "react-dom": "^16.14.0",
    "react-native": "0.64.2",
    "react-native-config": "^1.4.3",
    "react-native-device-info": "^8.1.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "26.6.3",
    "babel-plugin-import-rename": "^1.0.1",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "^17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest/setup.js"
    ],
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|react-navigation-redux-helpers|@react-navigation|react-native-device-info/.*)"
    ]
  },
  "jest-junit": {
    "output": "junit.xml",
    "usePathForSuiteName": "true"
  }
}
